<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--FontAwsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

    <!-- Main -->
    <main class="text-center">
        <button id="btn">CREA LA GRIGLIA DI 100 QUADRATI</button>
        <select name="numQuadrati" id="numQuadrati">
            <!-- BONUS 3 -->
            <option value="100">EASY</option>
            <option value="81">MEDIUM</option>
            <option value="49">HARD</option>
        </select>
        <div id="griglia">
            <!-- QUI ANDRANNO TUTTI GLI SQUARE GENERATI CON JAVASCRIPT -->
        </div>
    </main>

    <script src="./js/main.js"></script>
</body>

</html>